
<!DOCTYPE html>

<html>

<head>
    <title>Revival Times Ministries</title>
	
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<style>
	#copyright{
		clear:both;
		margin-top: 50px;
		text-align: center;
		padding: 10px;
		background: #1390ff;
		color:antiquewhite;
	
	}
	</style>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="index.html">Home</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
	
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						About Us
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="visit.html">Visit Us</a>
						<a class="dropdown-item" href="Contactus.html"> Contact Us</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="about.html">About Us</a>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="Give_Offerings.html">Giving Online</a>
				</li>

        <li class="nav-item">
					<a class="nav-link" href="Calendar.html">Calendar</a>
				</li>

				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="Multimedia.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Multimedia
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="Video_Gallery.html">Video</a>
						<a class="dropdown-item" href="Photo_Gallery.html"> Photos</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="Live_Stream.html">Live Stream</a>
					</div>
				</li>
				
				<li class="nav-item">
						<a class="nav-link" href="Prayer_Request.html">Prayer Request</a>
					</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</nav>
	<div id="banner" >
		<img src="banner.jpg" height="300"class="img-fluid" alt="Responsive image">
	</div>
	
			<div id= "header" ><!-- head-->
				<h1 align="center">REVIVAL TIME MINISTRIES</h1>
			</div><!-- head-->	

			<div class="table-responsive-lg">
				<!-- January 2019 Calendar Courtesy of WinCalendar -->
<style>   
.monthNoCol { width: 3.2%}   

.monthTxtCol { width: 10.9%;}  

.pnmlink{ color:#CDCDCD; font-size:0.8em; }  

#Calendar {font-family:Arial, sans-serif; border-collapse: collapse; width:100%; table-layout:fixed;}   

#Calendar h1 {font-size:12.0pt; font-weight:400; margin-top:0px; margin-bottom:0.1em;  font-weight:normal;}   

.Saprorar{display:inline-block; width: 0.1em; height: 0; border-style: solid; border-width: 3.7px 0 3.7px 7.8px; border-color: transparent transparent transparent #f3f6fd; margin:0 0.15em;}  

.Saprolar{display:inline-block; width: 0.1em; height: 0; border-style: solid; border-width: 3.7px 7.8px 3.7px 0; border-color: transparent #f3f6fd transparent transparent; margin:0 0.15em;}  

#Calendar tr { height:1.2em; }   

#Calendar tr:nth-child(even) {vertical-align:top; height:1.5em; }  

#Calendar tr:nth-child(odd) {vertical-align:middle;}  

#Calendar tr:first-child { height:1.7em; vertical-align:bottom; }   

#Calendar tr:nth-child(2) {vertical-align:bottom; height:1.2em;}  

#Calendar tr:first-child td:first-child { -moz-border-radius-topleft: 11px; -webkit-border-top-left-radius: 11px; border-top-left-radius: 11px;} 

#Calendar tr:first-child td:last-child { -moz-border-radius-topright: 11px; -webkit-border-top-right-radius: 11px;  border-top-right-radius: 11px; } 

#Calendar tr:not(:first-child) td:last-child { border-right:1.5pt solid #355986; }   

#Calendar tr:last-child td:last-child {vertical-align:bottom;}   

.Sapro8927612{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-left:1.5pt solid #355986; background:#D9D9D9; } 

.Sapro9027612{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; background:#D9D9D9; } 

.Sapro9127612{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-left:.5pt solid #355986; background:#D9D9D9; } 

.Sapro9227612{color:navy; font-size:11.0pt; font-weight:700; text-align:center; border-top:.5pt solid #355986; border-left:.5pt solid #355986; } 

.Sapro9327612{color:maroon; font-size:0.8em; text-align:left; border-top:.5pt solid #355986; } 

.Sapro9427612{color:navy; font-size:11.0pt; font-weight:700; text-align:center; border-top:.5pt solid #355986; border-left:.5pt solid #355986; background:#F9F9E1; } 

.Sapro9527612{color:maroon; font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-right:1.5pt solid #355986; background:#F9F9E1; } 

.Sapro9627612{font-size:0.8em; text-align:left; border-left:1.5pt solid #355986; background:#D9D9D9; } 

.Sapro9827612{font-size:0.8em; text-align:left; border-left:.5pt solid #355986; background:#D9D9D9; } 

.Sapro9927612{font-size:0.8em; text-align:left; border-left:.5pt solid #355986; } 

.Sapro10127612{font-size:0.8em; text-align:left; border-left:.5pt solid #355986; background:#F9F9E1; } 

.Sapro10327612{color:navy; font-size:11.0pt; font-weight:700; text-align:center; border-top:.5pt solid #355986; border-left:1.5pt solid #355986; background:#F9F9E1; } 

.Sapro10427612{color:maroon; font-size:0.8em; text-align:left; border-top:.5pt solid #355986; background:#F9F9E1; } 

.Sapro10527612{font-size:0.8em; text-align:left; border-left:1.5pt solid #355986; background:#F9F9E1; } 

.Sapro10727612{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-left:.5pt solid #355986; background:#D9D9D9; } 

.Sapro10827612{font-size:0.8em; text-align:left; border-top:.5pt solid #355986; border-right:1.5pt solid #355986; background:#D9D9D9; } 

.Sapro10927612{font-size:0.8em; text-align:left; border-bottom:1.5pt solid #355986; border-left:1.5pt solid #355986; background:#F9F9E1; } 

.Sapro11127612{font-size:0.8em; text-align:left; border-bottom:1.5pt solid #355986; border-left:.5pt solid #355986; } 

.Sapro11327612{font-size:0.8em; text-align:left; border-bottom:1.5pt solid #355986; border-left:.5pt solid #355986; background:#D9D9D9; } 

.Sapro11527612{font-size:12.0pt; } 

.Sapro11627612{color:white; font-size:10.0pt; text-align:center; border-top:1.0pt solid white; border-right:1.0pt solid white; border-left:1.5pt solid #355986; background:#355986; } 

.Sapro11727612{color:white; font-size:10.0pt; text-align:center; border-top:1.0pt solid white; border-right:1.0pt solid white; border-left:1.0pt solid white; background:#355986; } 

.Sapro11927612{color:#003366; font-size:6.0pt; text-align:left; border-bottom:1.5pt solid #355986; background:#D9D9D9; } 
.Sapro12227612{color:white; font-size:12.0pt; text-align:center; border-bottom:1.0pt solid white; background:#355986; } 

.Sapro12327612{color:#CDCDCD; font-size:0.8em; text-align:right; border-bottom:1.0pt solid white; background:#355986; } 

.Sapro12527612{color:#CDCDCD; font-size:0.8em; text-align:left; border-bottom:1.0pt solid white; background:#355986; }

</style>
<table id='Calendar' data-month=201901 border=0 cellpadding=0 cellspacing=0>
 <colgroup>
  <col class='monthNoCol'><col class='monthTxtCol'>
  <col class='monthNoCol'><col class='monthTxtCol'>
  <col class='monthNoCol'><col class='monthTxtCol'>
  <col class='monthNoCol'><col class='monthTxtCol'>
  <col class='monthNoCol'><col class='monthTxtCol'>
  <col class='monthNoCol'><col class='monthTxtCol'>
  <col class='monthNoCol'><col class='monthTxtCol'>
</colgroup>
<tr class=Sapro11527612>
  <td colspan=4 class=Sapro12527612></td>
  <td colspan=6 class=Sapro12227612><h1>APRIL 2019 Calendar</h1></td>
  <td colspan=4 class=Sapro12327612><a href="may.html" title="MAY 2019"><span class="pnmlink">MAY 2019</span><div class="Saprorar"></div></a></td>
 </tr>
 <tr>
  <td colspan=2 class=Sapro11627612>Sun</td>
  <td colspan=2 class=Sapro11727612>Mon</td>
  <td colspan=2 class=Sapro11727612>Tue</td>
  <td colspan=2 class=Sapro11727612>Wed</td>
  <td colspan=2 class=Sapro11727612>Thu</td>
  <td colspan=2 class=Sapro11727612>Fri</td>
  <td colspan=2 class=Sapro11727612>Sat</td>
 </tr>
 <tr>
  <td class=Sapro8927612>31<p>Watch Revival Time on CVM TV</p></td>
  <td class=Sapro9027612></td>
  <td class=Sapro9127612>1</td>
  <td class=Sapro9027612></td>
  <td class=Sapro9227612>2</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>3</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>4</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>5</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9427612>6</td>
  <td class=Sapro9527612></td>
 </tr>
 <tr>
  <td colspan=2 class=Sapro9627612> </td>
  <td colspan=2 class=Sapro9827612> </td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro10127612></td>
 </tr>
 <tr>
  <td class=Sapro10327612>7<p>Watch Revival Time on CVM TV</p></td>
  <td class=Sapro10427612></td>
  <td class=Sapro9227612>8</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>9</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>10</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>11</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>12</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9427612>13</td>
  <td class=Sapro9527612></td>
 </tr>
 <tr>
  <td colspan=2 class=Sapro10527612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro10127612></td>
 </tr>
 <tr>
  <td class=Sapro10327612>14<p>Watch Revival Time on CVM TV</p></td>
  <td class=Sapro10427612></td>
  <td class=Sapro9227612>15</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>16</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>17</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>18</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>19</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9427612>20</td>
  <td class=Sapro9527612></td>
 </tr>
 <tr>
  <td colspan=2 class=Sapro10527612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro10127612></td>
 </tr>
 <tr>
  <td class=Sapro10327612>21<p>Watch Revival Time on CVM TV</p></td>
  <td class=Sapro10427612></td>
  <td class=Sapro9227612>22</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>23</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>24</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>25</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>26</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9427612>27</td>
  <td class=Sapro9527612></td>
 </tr>
 <tr>
  <td colspan=2 class=Sapro10527612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro9927612></td>
  <td colspan=2 class=Sapro10127612></td>
 </tr>
 <tr>
  <td class=Sapro10327612>28<p>Watch Revival Time on CVM TV

  </p></td>
  <td class=Sapro10427612></td>
  <td class=Sapro9227612>29</td>
  <td class=Sapro9327612></td>
  <td class=Sapro9227612>30</td>
  <td class=Sapro9327612> </td>
  <td class=Sapro9227612></td>
  <td class=Sapro9327612> </td>
  <td class=Sapro9227612></td>
  <td class=Sapro9327612> </td>
  <td class=Sapro10727612> </td>
  <td class=Sapro9027612> </td>
  <td class=Sapro9027612> </td>
  <td class=Sapro10827612> </td>
 </tr>
 <tr>
  <td colspan=2 class=Sapro10927612></td>
  <td colspan=2 class=Sapro11127612></td>
  <td colspan=2 class=Sapro11127612></td>
  <td colspan=2 class=Sapro11127612></td>
  <td colspan=2 class=Sapro11127612></td>
  <td colspan=2 class=Sapro11327612></td>
  <td colspan=2 class=Sapro11927612></td>
 </tr> 
</table>

			<!--footer-->
<div id="copyright">
        <p style="text-align:center">This is the Media Communication Outreach Ministry of the Apostolic Church of God, 7th Day &copy; copyright 2019 All Rights Reserved</p>
		</div>
		<!--footer-->


		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		 
 
</body>

</html>